body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #008080;
    color: #fff;
    padding: 20px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    margin-left: 50px; 
}

nav {
    margin-top: 18px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:center;
}
nav ul li {
    margin-right: 50px;
}
/*nav ul li:last-child {
    margin-right: 50px;
} */
nav ul li a {
    text-decoration: none;
    color: #fff;
}
.hero {
    /*background-image: url('pic1.jpg');*/
    background-color: yellowgreen;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}
.hero button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.hero button:hover {
    background-color: #ddd;
}
/*section {
    padding: 40px;
    background-color: white;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
} */

/*.services {
    text-align: center;
} */

h2{
    text-align: center;
}

p {
    text-align: center;
} 

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.service-item img {
    max-width: 100%;
    border-radius: 5px;
}

.about {
    background-color: pink;
}

.contact{
    background-color: lightblue;
}

.form {
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    /*.container {
        margin: 0 20px;
    } */
    header {
        padding: 15px 0;
        flex-direction: column;
        align-items: center;
    }
    .logo {
        font-size: 20px;
        margin:0px;
        
        
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-right: 10px;
        }
    .hero {
        padding: 80px 0;
    }
    .hero h1 {
        font-size: 30px;
    }
    .hero p {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .hero button {
        padding: 8px 16px;
        font-size: 16px;
    }
   
    h2 {
        margin-bottom: 15px;
    }
    .services-grid {
        grid-template-columns: 1fr;
    }
}